spring.application.name=SSECOM
server.port=8080


#Database set
spring.datasource.url=jdbc:mysql://localhost:3306/ssecom
spring.datasource.username=root
spring.datasource.password=******
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect



# You can regenerate this using the tool below
jwt.secret=1R6q3Y0N2wKvR6XNN3xU8AK6vPEV7lm7nKfnSEx0dnF3OhMP9K0Jh4UnnSAh4qsYNiCgP2hvJKm4u+AgvwYUbA==
jwt.expiration=3600000


